{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ShopmeBackendApplication<ShopmeBackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.mrn.admin.ShopmeBackendApplication",
            "projectName": "ShopmeBackend",
            "args": ""
        }
    ]
}